<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CResult</class>
 <widget class="QDialog" name="CResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Правильный вариант</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="te_text">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
